{
  "name": "unplugin-auto-expose",
  "version": "0.3.0",
  "type": "module",
  "description": "Plugins for automatic exposeInMainWorld everything you exported from preload and easily importing exposed api in renderer",
  "main": "./dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --splitting --clean",
    "prepublishOnly": "npm run build",
    "release": "bumpp --commit --push --tag && npm publish"
  },
  "homepage": "https://github.com/cawa-93/unplugin-auto-expose#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cawa-93/unplugin-auto-expose.git"
  },
  "bugs": {
    "url": "https://github.com/cawa-93/unplugin-auto-expose/issues"
  },
  "keywords": [
    "unplugin",
    "vite",
    "webpack",
    "rollup",
    "auto-expose",
    "electron"
  ],
  "author": {
    "email": "kozackunisoft@gmail.com",
    "name": "Alex Kozack",
    "url": "https://kozack.me"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "license": "MIT",
  "dependencies": {
    "@babel/parser": "7.23.6",
    "@babel/traverse": "7.23.7",
    "@babel/types": "7.23.6",
    "magic-string-ast": "0.3.0",
    "unimport": "3.7.1",
    "unplugin": "1.6.0"
  },
  "devDependencies": {
    "@types/babel__traverse": "7.20.5",
    "@types/node": "20.11.5",
    "bumpp": "9.3.0",
    "tsup": "8.3.0",
    "typescript": "5.3.3"
  }
}
