{
  "compilerOptions": {
    "module": "NodeNext",
    "target": "ESNext",
    "sourceMap": true,
    "esModuleInterop": true,
    "moduleResolution": "NodeNext",
    "types": ["node"],
    "strict": true
  },
  "exclude": ["node_modules"]
}
